<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="pic/aa.jpg" alt="Image" width="650" height="635">
        </div>
        <div class="right">
            <form class="login-form">
                <img src="pic/logo.png" alt="Image">
                <h2>LOGIN</h2>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <button type="submit">Login</button>
                <a href="#">Forgot Password?</a>
            </form>
        </div>
    </div>
</body>
</html>