body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f5;
   
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

.left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #333;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    text-align: left;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.login-form .remember-me {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
    color: #666;
}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4a00e0;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-form a {
    color: #4a00e0;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-top: 10px;
}
