<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
        /* General */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #f5f5f5;
            
        }
        .containers {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            
        }
        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.2s ease; /* Smooth transition for hover effects */
        }

        /* Sidebar Links */
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
            transition: transform 0.2s ease; /* Smooth transition on hover */
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border-radius: 6px;
            transition: background-color 0.2s ease, color 0.2s ease; /* Smooth transition for background and text color */
        }

        .sidebar ul li a:hover {
            background-color: #4a00e0; /* Background color change on hover */
            color: #fff; /* Text color change on hover */
            transform: scale(1.03); /* Subtle scaling to indicate hover without causing "jump" */
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        /* Active Link Styling */
        .sidebar ul li a.active {
            color: #4a00e0;
            font-weight: bold;
            background-color: #e0e7ff;
            transition: none; /* Avoid transition for the active link */
        }
        .sidebar .settings-logout {
            display: flex;
            justify-content: space-between;
        }
        .sidebar .logo img{
            display: flex;
            position: relative;
            align-items: center;
        }

        .main-content {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            overflow: hidden;
            margin-top: 50px;
            
        }

        .create-button {
            margin-bottom: 10px;
            background-color: #6c63ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for background and transform */
        }

        .create-button:hover {
            background-color: #4a00e0; /* Darker shade of the button */
            transform: scale(1.05); /* Slightly increase the size on hover */
        }

        .user-info {
            position: fixed;
            top: -2px;
            right: 0;
            display: flex;
            align-items: center;
            gap: 8px;
            background: hsl(241, 98%, 65%);
            padding: 10px;
            border-radius: 8px;
            color: white;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .user-info img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info .name {
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .user-info:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
            transform: translateY(-3px); /* Subtle lift */
        }


        /* Table styling */
        .table-container {
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
        }

        table th {
            background-color: #e0e0ff;
            color: #333;
        }

        table td {
            background-color: #fff;
            color: #333;
        }

        table tr:nth-child(even) td {
            background-color: #f5f5ff;
        }

        table a {
            color: #6c63ff;
            text-decoration: none;
        }

        table a:hover {
            text-decoration: underline;
        }

        table .action-icon {
            padding: 8px;
            border-radius: 50%;
            background-color: #333;
            color: #ffffff;
            cursor: pointer;
        }

        table .action-icon:hover {
            color: #6c63ff;
        }
    </style>
</head>
<body>
    <div class="containers">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo"><img src="pic/logo.png" height="70px" width="70px"/></div>
            <ul>
            <li><a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
            <li><a href="Account.html"><i class="fas fa-user"></i> Account</a></li>
            <li><a class="active" href="#"><i class="fas fa-child"></i> Student</a></li>
            <li><a href="pickup.html"><i class="fas fa-file-alt"></i> Pick-Up Records</a></li>
            <li><a href="concern.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
            <div class="settings-logout">
            <ul>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="profile">
                <div class="user-info">
                  <div class="notifications"><i class="fas fa-bell"></i></div>
                  <img src="https://storage.googleapis.com/a1aa/image/3GQckbqJZRrCN5k6pX7VZq72SCQXOPCy3WfgVTkc1a1jOd2JA.jpg" alt="User Image" width="50" height="50" />
                  <div>
                    <div class="name">Wade Warren</div>
                  </div>
                </div>
            </div>
            
            <div class="button">
                <button class="create-button"><i class="fas fa-plus"></i> CREATE</button>
                
            </div>

            <!-- Table Container -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Student Name</th>
                            <th>Grade & Section</th>
                            <th>Address</th>
                            <th>Adviser</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><i class="fas fa-chevron-right action-icon"></i></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><i class="fas fa-chevron-right action-icon"></i></td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
